# ---------------------------------------------------------------
#  https://zos-academy.fr — zone /labs protégée par forward_auth
# ---------------------------------------------------------------
zos-academy.fr {

	# ----- URLs protégées ---------------------------------------
	@labs path /labs*

	handle @labs {

		# ---------- Authentification JWT ------------------------
		forward_auth auth:8081 {
			uri /api/verify
			copy_headers Set-Cookie      # optionnel

			# Si /api/verify renvoie 401 → on transforme en redirection 302 vers /
			handle_response {
				status      401           # on ne traite QUE les 401
				header      Location /
				status_code 302           # nouveau code de réponse
				body        ""            # corps vide (facultatif)
			}
		}

		# Requête autorisée : on retire /labs puis on proxifie
		uri strip_prefix /labs
		reverse_proxy navigateur:80
	}

	# ----- Autres routes (login, logout, assets publics…) -------
	handle {
		reverse_proxy auth:8081
	}

	encode gzip
}

# ---------------------------------------------------------------
#  www → apex
# ---------------------------------------------------------------
www.zos-academy.fr {
	redir https://zos-academy.fr{uri} permanent
}
