# ----------------------------------------------------------
# Caddyfile – zos-academy.fr  (variant 2 + matcher élargi)
# ----------------------------------------------------------

##############################################################################
# OPTIONS GLOBALES (facultatif)
##############################################################################
{
	# Exemple : journaliser dans un fichier plutôt qu’en STDOUT
	# log {
	#   output file /var/log/caddy/zos.log
	# }
}

##############################################################################
# SITE PRINCIPAL
##############################################################################
zos-academy.fr {

	################################################################################
	# 1. Zone protégée  — /labs et /labs/*
	################################################################################
	@labs path /labs /labs/*
	handle @labs {

		# ---- Étape 1 : vérification d’authentification --------------------------
		forward_auth auth:8081 {
			uri          /api/verify
			copy_headers Set-Cookie
		}

		# ---- Étape 2 : si auth OK → service Firefox-VNC ------------------------
		uri strip_prefix /labs
		reverse_proxy navigateur:80
	}

	################################################################################
	# 2. Catch-all  — toutes les autres routes vers le conteneur d’auth
	################################################################################
	handle {
		reverse_proxy auth:8081
	}

	# Encodage gzip (HTML, JS, CSS, etc.)
	encode gzip
}

##############################################################################
# REDIRECTION www → apex
##############################################################################
www.zos-academy.fr {
	redir https://zos-academy.fr{uri} permanent
}
