# ----------------------------------------------------------
# Caddyfile – zos-academy.fr  (redirection automatique si 401)
# ----------------------------------------------------------

##############################################################################
# OPTIONS GLOBALES  (facultatif)
##############################################################################
{
	# log {
	#   output file /var/log/caddy/zos.log
	# }
}

##############################################################################
# SITE PRINCIPAL
##############################################################################
zos-academy.fr {

	################################################################################
	# 1. Zone protégée  — /labs  et /labs/*
	################################################################################
	@labs path /labs /labs/*

	handle @labs {

		# ---- Étape 1 : vérification JWT ----------------------------------------
		forward_auth auth:8081 {
			uri          /api/verify      # endpoint de check
			copy_headers Set-Cookie
		}

		# ---- Étape 1bis : si auth NOK → 302 vers la page de login --------------
		handle_response @unauth {
			@unauth status 401 403        # toute réponse 401/403 du service auth
			respond "" 302 {              # on renvoie une 302
				Location /                # … qui redirige vers /
			}
		}

		# ---- Étape 2 : auth OK → service VNC -----------------------------------
		uri strip_prefix /labs          # nettoie le chemin
		reverse_proxy navigateur:80     # WebSocket géré nativement
	}

	################################################################################
	# 2. Catch-all  — tout le reste vers le conteneur d’auth
	################################################################################
	handle {
		reverse_proxy auth:8081
	}

	# -------------------------------------------------
	# Encodage gzip (HTML, JS, CSS, …)
	# -------------------------------------------------
	encode gzip
}

##############################################################################
# REDIRECTION www → apex
##############################################################################
www.zos-academy.fr {
	redir https://zos-academy.fr{uri} permanent
}
