# ----------------------------------------------------------
# Caddyfile – zos-academy.fr (variant 2)
# ----------------------------------------------------------

##############################################################################
# OPTIONS GLOBALES (facultatif, mais conseillé pour la lisibilité)
##############################################################################
{
	# Exemple : journaliser dans un fichier plutôt qu’en STDOUT
	# log {
	#   output file /var/log/caddy/zos.log
	# }

	# Caddy ajuste automatiquement la compression, HTTP/3, etc.
}

##############################################################################
# SITE PRINCIPAL
##############################################################################
zos-academy.fr {

	################################################################################
	# 1. Zone protégée  — uniquement /labs/*
	################################################################################
	@labs path /labs/*
	handle @labs {

		# ---- Étape 1 : vérification d’authentification --------------------------
		forward_auth auth:8081 {
			uri          /api/verify      # endpoint de check JWT
			copy_headers Set-Cookie       # propage (ex.) le cookie de session
		}

		# ---- Étape 2 : si auth OK → service Firefox-VNC ------------------------
		uri strip_prefix /labs

		# Le service « navigateur » tourne derrière un serveur VNC/NoVNC
		# Caddy gère WebSocket nativement : pas besoin de config spéciale
		reverse_proxy navigateur:80
	}

	################################################################################
	# 2. Catch-all  — toutes les autres routes vers le conteneur d’auth
	################################################################################
	handle {
		reverse_proxy auth:8081
	}

	# -------------------------------------------------
	# Encodage gzip (HTML, JS, CSS, etc.)
	# -------------------------------------------------
	encode gzip
}

##############################################################################
# REDIRECTION www → apex
##############################################################################
www.zos-academy.fr {
	redir https://zos-academy.fr{uri} permanent
}
