# ----------------------------------------------------------
# Caddyfile – zos-academy.fr
# ----------------------------------------------------------

##############################################################################
# OPTIONS GLOBALES (facultatif, mais recommandé pour la lisibilité)
##############################################################################
{
	# Exemple : journaliser dans un fichier plutôt qu’en STDOUT
	# log {
	# 	output file /var/log/caddy/zos.log
	# }

	# Ajuste automatiquement la compression, HTTP/3, etc.
}

##############################################################################
# SITE PRINCIPAL
##############################################################################
zos-academy.fr {

	################################################################################
	# 1. Routes publiques  — tout sauf /labs/*
	################################################################################
	@public path / /api/*
	handle @public {
		reverse_proxy auth:8081
	}

	################################################################################
	# 2. Routes protégées  — /labs/*
	################################################################################
	@labs path /labs/*
	handle @labs {

		# ---- Étape 1 : vérification d’authentification --------------------------
		forward_auth auth:8081 {
			uri          /api/verify      # endpoint de check
			copy_headers Set-Cookie       # propage (ex.) le cookie de session
		}

		# ---- Étape 2 : si auth OK → service Firefox-VNC ------------------------
		uri strip_prefix /labs

		# Le service « navigateur » tourne sur un serveur VNC/NoVNC (WebSockets)
		# Caddy gère WebSocket nativement : pas besoin de config spéciale
		reverse_proxy navigateur:80
	}

	# -------------------------------------------------
	# Encodage gzip (HTML, JS, CSS, etc.)
	# -------------------------------------------------
	encode gzip
}

##############################################################################
# REDIRECTION www → apex
##############################################################################
www.zos-academy.fr {
	redir https://zos-academy.fr{uri} permanent
}
